
<html>
    <head>
        <title>FinalProject_BlackSmoke</title>
        <style>
            body {margin:0}
            canvas{width:100%; height: 100%;}
            </style>
    </head>
    
    
    <body>
        <script src = "js/three.js"></script>
        
        <script>
            var camera, scene, renderer, cube, time = 0, player;
            var currentx = 0, currenty = 0, lastx =-0.1, lasty = -0.1,totalLife = 50;
            var playerx = -100, playery = -100, playersize = 15
            var xMode = 0, yMode = 0;
            var array = []
            var danger = []
            var randomNum = [1,2];
            var xSpeed = 10;
            var ySpeed = 10;
            var chageometry;
            var increase = 1;
            var turn = 0;
            var p = 1;
            var speed = 0.1;
            var colorhead = [0xa1c535,0x1b6ac6,0xea205e]
            var phrase = 0;


            
            function getRandomInt(max) {
                return Math.floor(Math.random() * Math.floor(max));
            }
        
        function adjust_position(){
            
            if (currentx >= (window.innerWidth/2)*0.8){
                xMode = 1
            }
            if (currentx <= (window.innerWidth/-2)*0.8){

                xMode = 0;
            }
            if (currenty >= (window.innerHeight/2)*0.8){

                yMode = 1
            }
            if (currenty <= (window.innerHeight/-2)*0.8){

                yMode = 0;
            }
            lastx = currentx;
            lasty = currenty;
            if (xMode == 1){
                //currentx -= 0.1;
                currentx -= Math.random() * randomNum[getRandomInt(2)] * speed;
            }
            else{
                //currentx += 0.1;
                currentx += Math.random()* randomNum[getRandomInt(2)] * speed;
            }
            
            if (yMode == 1){
                //currenty -= 0.1;
                currenty -= Math.random()* randomNum[getRandomInt(2)] * speed;
            }
            else{
                //currenty += 0.1;
                currenty += Math.random()* randomNum[getRandomInt(2)] * speed;
            }
            
        }
        
        
        function Particle(x,y,life,angle,speed){
            this.direction = 0;
            this.position = {
                x:x,
                y:y,
            };
            var angleInRadians = angle * Math.PI / 180;
            this.life = life;
            
            this.velocity = {
                x_speed: speed * Math.cos(angleInRadians),
                y_speed: -speed * Math.sin(angleInRadians)
            };
            this.Convelocity = {
                x_speed: speed * Math.cos(angleInRadians),
                y_speed: -speed * Math.sin(angleInRadians)
            };
            //this.geometry = new THREE.CircleGeometry(0.5,100);
            this.geometry = new THREE.PlaneBufferGeometry(5,5);
            this.material = new THREE.MeshBasicMaterial( {color:0x000000, wireframe:false});
            this.Rmesh = new THREE.Mesh(this.geometry,this.material);
            
        }
        function Red_Particle(x,y,life,angle,speed){
            this.direction = 0;
            this.position = {
                x:x,
                y:y,
            };
            var angleInRadians = angle * Math.PI / 180;
            this.life = life;
            
            this.velocity = {
                x_speed: speed * Math.cos(angleInRadians),
                y_speed: -speed * Math.sin(angleInRadians)
            };
            this.Convelocity = {
                x_speed: speed * Math.cos(angleInRadians),
                y_speed: -speed * Math.sin(angleInRadians)
            };
            //this.geometry = new THREE.CircleGeometry(0.5,100);

            this.geometry = new THREE.PlaneBufferGeometry(5,5);
            this.material = new THREE.MeshBasicMaterial( {color:0xff0000});
            this.Rmesh = new THREE.Mesh(this.geometry,this.material);
            
        }
        
        function calculateAngle(){
            var xdirection = lastx - currentx;
            var ydirection = lasty - currenty;
            var angle = Math.atan(ydirection/xdirection) * 180 / 3.1415926;
            var max, min;
            if (xdirection > 0){
                if (ydirection > 0){

                    max = -angle +10;
                    min = -angle -10;
                    //return -angle
                    return [max-min,min];
                    
                }
                else{

                    max = -angle + 10;
                    min = -angle - 10;
                    //return -angle;
                    return [max-min,min];
                }
            }
            else{
                if (ydirection > 0){
                    
                    max = -(180+angle) +10;
                    min = -(180+angle) -10;
                    //return -(180 + angle);
                    return [max-min,min];
                }
                else{
                    
                    max = (180-angle) +10;
                    min = (180-angle) -10;
                    //return 180-angle;
                    return [max-min,min];
                }
            }
            
            
        }
        function Red_calculateAngle(){
            var xdirection = currentx - lastx;
            var ydirection = currenty - lasty;
            var angle = Math.atan(ydirection/xdirection) * 180 / 3.1415926;
            var max, min;
            if (xdirection > 0){
                if (ydirection > 0){
                    
                    max = -angle +10;
                    min = -angle -10;
                    //return -angle
                    return [max-min,min];
                    
                }
                else{
                    
                    max = -angle + 10;
                    min = -angle - 10;
                    //return -angle;
                    return [max-min,min];
                }
            }
            else{
                if (ydirection > 0){
                    
                    max = -(180+angle) +10;
                    min = -(180+angle) -10;
                    //return -(180 + angle);
                    return [max-min,min];
                }
                else{
                    
                    max = (180-angle) +10;
                    min = (180-angle) -10;
                    //return 180-angle;
                    return [max-min,min];
                }
            }
            
            
        }
        function addCube(x,y,z,color){
            
            var geometry = new THREE.PlaneBufferGeometry(window.innerWidth*0.82,window.innerHeight * 0.82);
            
            var material = new THREE.MeshBasicMaterial( {color: color, wireframe:false});
            cube = new THREE.Mesh(geometry, material);
            scene.add(cube);
            cube.position.set(x,y,z);
        }
        
        function add_Particle(max){
            var i = 0;
            
            for (i = 0; i < max; i++){
                var Rangle = calculateAngle();
                var px = currentx + (Math.random() * (3+3)-3);
                var py = currenty + (Math.random() * (3+3)-3);
                var particle = new Particle(px,py,totalLife,Math.random() * Rangle[0] + Rangle[1],Math.random()*3);

                var position = array.push(particle);
                scene.add(array[position-1].Rmesh);
                particle.Rmesh.position.set(particle.position.x,particle.position.y,-1);
            }
            
        }
        function red_dot(rmax){
            for (i = 0; i < rmax; i++){
                
                var Rangle = Red_calculateAngle();
                var px = currentx + (Math.random() * (3+3)-3);
                var py = currenty + (Math.random() * (3+3)-3);
                var particle = new Red_Particle(px,py,totalLife,Math.random() * Rangle[0] + Rangle[1],Math.random()*5);
                
                var position = danger.push(particle);
                scene.add(danger[position-1].Rmesh);
                particle.Rmesh.position.set(particle.position.x,particle.position.y,-1);
            }
        }
        function move_Particle(){
            for (i = 0; i < array.length; i++){
                var particle = array[i];
                if (particle.life > 0){
                    var s = particle.life/totalLife;
                    particle.Rmesh.scale.set(s,s,s);
                    
                    if (particle.Convelocity.x_speed > 0){
                        particle.velocity.x_speed-= particle.Convelocity.x_speed/(totalLife*2);
                    }
                    else{
                        particle.velocity.x_speed-= particle.Convelocity.x_speed/(totalLife*2);
                    }
                    
                    if (particle.Convelocity.y_speed > 0){
                        particle.velocity.y_speed-= particle.Convelocity.y_speed/(totalLife*2);
                    }
                    else{
                        particle.velocity.y_speed-= particle.Convelocity.y_speed/(totalLife*2);
                    }
                    
                    particle.position.x += particle.velocity.x_speed;
                    particle.position.y += particle.velocity.y_speed;
                    particle.Rmesh.position.set(particle.position.x,particle.position.y,-1);
                    particle.life-=1;
                    if (particle.position.x < player.position.x+playersize*p && particle.position.x > player.position.x-playersize*p && particle.position.y < player.position.y + playersize*p && particle.position.y > player.position.y-playersize*p){
                        if (p > 1){
                            p-=0.001;
                            player.scale.set(p,p,p);
                        }
                    }
                }
                else{
                    scene.remove(particle.Rmesh);
                    particle.geometry.dispose();
                    particle.material.dispose();
                    array.splice(i,1);

                }

                
            }
        }
        function move_Red_dot(){
            for (i = 0; i < danger.length; i++){
                var particle = danger[i];
                if (particle.life > 0){

                    
                    if (particle.Convelocity.x_speed > 0){
                        particle.velocity.x_speed-= particle.Convelocity.x_speed/(totalLife*2);
                    }
                    else{
                        particle.velocity.x_speed-= particle.Convelocity.x_speed/(totalLife*2);
                    }
                    
                    if (particle.Convelocity.y_speed > 0){
                        particle.velocity.y_speed-= particle.Convelocity.y_speed/(totalLife*2);
                    }
                    else{
                        particle.velocity.y_speed-= particle.Convelocity.y_speed/(totalLife*2);
                    }
                    
                    particle.position.x += particle.velocity.x_speed;
                    particle.position.y += particle.velocity.y_speed;
                    if(particle.position.x < window.innerWidth/-2 * 0.8 || particle.position.x > window.innerWidth/2 * 0.8){
                        scene.remove(particle.Rmesh);
                        particle.geometry.dispose();
                        particle.material.dispose();
                        danger.splice(i,1);
                    }
                    if(particle.position.y < window.innerHeight/-2 * 0.8 || particle.position.y > window.innerHeight/2 * 0.8){
                        scene.remove(particle.Rmesh);
                        particle.geometry.dispose();
                        particle.material.dispose();
                        danger.splice(i,1);
                    }
                    particle.Rmesh.position.set(particle.position.x,particle.position.y,-1);
                    particle.life-=1;
                }
                if (particle.position.x < player.position.x+playersize*p && particle.position.x > player.position.x-playersize*p && particle.position.y < player.position.y + playersize*p && particle.position.y > player.position.y-playersize*p){
                    p+=0.05;
                    player.scale.set(p,p,p);
                    scene.remove(particle.Rmesh);
                    particle.geometry.dispose();
                    particle.material.dispose();
                    danger.splice(i,1);
                }
                
            }
        }

        function onDocumentKeyDown(event) {
            
            var keyCode = event.which;

            if (keyCode == 38) {
                player.position.y += ySpeed;
            } else if (keyCode == 40) {
                player.position.y -= ySpeed;
            } else if (keyCode == 37) {
                player.position.x -= xSpeed;
            } else if (keyCode == 39) {
                player.position.x += xSpeed;
            }
        }
        
  
        
        function init(){
            camera = new THREE.OrthographicCamera(window.innerWidth/-2,window.innerWidth/2,window.innerHeight/2,window.innerHeight/-2, 1, 1000 );
            scene = new THREE.Scene();
            renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            addCube(0,0,-1,0xfbf5df);
            var geometry = new THREE.PlaneBufferGeometry(playersize*2,playersize*2);
            var material = new THREE.MeshBasicMaterial( {color: Math.random() * 0xffffff, wireframe:false});
            player = new THREE.Mesh(geometry, material);
            scene.add(player);
            player.position.set(playerx,playery,-1);
            //renderer.setSize( 1, 1 );
  
            
            document.body.appendChild( renderer.domElement );
            document.addEventListener("keydown", onDocumentKeyDown, false);
        }

        
        


        
        var render = function()
        {
            requestAnimationFrame(render);
            renderer.setSize(window.innerWidth,window.innerHeight)
            

            add_Particle(increase);
            var geometry = new THREE.PlaneBufferGeometry(5,5);
            var material = new THREE.MeshBasicMaterial( {color: colorhead[phrase], wireframe:false});
            cube = new THREE.Mesh(geometry, material);
            cube.position.set(currentx,currenty,-1);
            adjust_position();
            move_Particle();
            move_Red_dot();

            scene.add(cube);
            renderer.render(scene, camera)
            
            

            if (cube.position.x < player.position.x+playersize*p && cube.position.x > player.position.x-playersize*p && cube.position.y < player.position.y + playersize*p && cube.position.y > player.position.y-playersize*p)
            {
                scene.add(cube);
                if(alert('You are dead!')){}
                else    window.location.reload();

            }


            //renderer.render(scene, camera)
            scene.remove(cube);
            //scene.remove(cube);
            
            turn++;
            if (turn % 100 == 0){
                speed+=0.2;
                if (increase <= 50){
                    increase++;
                }
                if (increase > 30){
                    if (phrase == 1){
                        phrase = 2;
                    }
                    xMode=getRandomInt(2);
                    yMode=getRandomInt(2);
                    
                }
                if (increase > 0){
                    if (increase > 20){
                        if (phrase == 0){
                            phrase = 1;
                        }
                        red_dot(20);
                    }
                    else{
                        red_dot(increase);
                    }
                }
            }
            
            

        };
        
        init();
        
        //add_Particle(1);
        render();
        
        
            </script>
    </body>
</html>
